<HTML>
<HEAD>
<TITLE>Аптека</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("images/home-over.gif");
		company_over = newImage("images/company-over.gif");
		services_over = newImage("images/services-over.gif");
		products_over = newImage("images/products-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
	<STYLE>
	/*Вирівнювання тесту(ліво/право)*/
	.leftimg {
    float:left; 
    margin: 7px 7px 7px 0; 
   }
   .rightimg  {
    float: right;
    margin: 7px 0 7px 7px;
   }
   /*Каталог*/
   .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  button{
	border-radius: 10px;
	height:45px;
  }
 /*Рамка комірок*/
td {
    border: 0px solid #009542; /* Параметры рамки */
	padding-right:0px;
   }
   
	</STYLE>
<!-- End Preload Script -->
</HEAD>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0 class="frame">
	<TR>
		
		<TD ROWSPAN=12>
			<IMG SRC="images/main1.gif" WIDTH=50 HEIGHT=680 ALT=""></TD>
		<TD COLSPAN=11>
			<IMG SRC="images/main2.gif" WIDTH=800 HEIGHT=30 ALT=""></TD>
		
		<TD COLSPAN=11>
			<IMG SRC="images/main22.gif" WIDTH=200 HEIGHT=30></TD>
		
	</TR>
	<TR>
		<TD COLSPAN=7>
			<IMG SRC="images/title.gif" WIDTH=50 HEIGHT=50 ALT="" class="leftimg"><IMG SRC="images/apteka.jpg" WIDTH=200 HEIGHT=70 ALT=""></TD>
		
		<TD COLSPAN=3>
			<div class="dropdown">
  
  <button class="dropbtn">Каталог</button>
  <div class="dropdown-content">
    <a href="#" style="text-decoration: none;">Антибактеріальні</a>
    <a href="#" style="text-decoration: none;">Протигрибкові внутрішні</a>
    <a href="#" style="text-decoration: none;">Протипротозойні</a>
	<a href="#" style="text-decoration: none;">Протитуберкульозні</a>
	<a href="#" style="text-decoration: none;">Сульфаніламіди</a>
  </div>
</div></TD>
		<TD COLSPAN=2>
			<A HREF="#"><button class="custom-btn btn-13">Гугл карта</button></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"><button class="custom-btn btn-13">Звязок</button></A></TD>
		<TD>
			<a href="index.html"><IMG SRC="images/back.png" WIDTH="100%"  class="image-center3"></TD></a>
	</TR>
	
		
	</TR>
	<TR>
		<TD COLSPAN=14 ROWSPAN=1>
		<IMG SRC="images/mitem6.PNG" width="100%">
			</TD>
			
		
	</TR>
	

	<TR>	
		<TD COLSPAN=15>
			<IMG SRC="images/down.gif" WIDTH=1010 HEIGHT=15 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 align="center" valign="middle" class="text4">
			Copyright &copy; W.T.R<br>
		<TD COLSPAN=11 align="center" valign="middle" class="text4">
		    <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Services</a> | <a href="#">Products</a> | <a href="#">Clients</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contacts</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=51 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=108 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=109 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=111 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=31 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=2 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=61 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=67 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=46 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=71 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=42 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</center>
</HTML>